<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
            div {
              display: inline-block;
              height: 40px;
              width: 40px;
              border: 2px solid black;
              background-color: cornsilk;
              margin-right: 2%;
            }

            */
              div:nth-child(n+6) {
                  background-color: red;
              } /

            / div:nth-child(-n+5  ) {
                  background-color: red;
              }/


             / div:nth-child(4n+4) {
                  background-color: red;
              } /


       /
              div:nth-child(n+6) {
                  background-color: red;
              } /

      /
              div:nth-child(n+2) {
                  background-color: red;
              } */
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
